wp-includes/blocks/gallery/block.json (before)
{
	"name": "core/gallery",
	"category": "media",
	"attributes": {
		"images": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": ".blocks-gallery-item",
			"query": {
				"url": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "src"
				},
				"fullUrl": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-full-url"
				},
				"link": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-link"
				},
				"alt": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "alt",
					"default": ""
				},
				"id": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-id"
				},
				"caption": {
					"type": "string",
					"source": "html",
					"selector": ".blocks-gallery-item__caption"
				}
			}
		},
		"ids": {
			"type": "array",
			"items": {
				"type": "number"
			},
			"default": []
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTo": {
			"type": "string",
			"default": "none"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		}
	},
	"supports": {
		"anchor": true,
		"align": true
	}
}

wp-includes/blocks/gallery/block.json (after)
{
	"apiVersion": 2,
	"name": "core/gallery",
	"category": "media",
	"attributes": {
		"images": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": ".blocks-gallery-item",
			"query": {
				"url": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "src"
				},
				"fullUrl": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-full-url"
				},
				"link": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-link"
				},
				"alt": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "alt",
					"default": ""
				},
				"id": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-id"
				},
				"caption": {
					"type": "string",
					"source": "html",
					"selector": ".blocks-gallery-item__caption"
				}
			}
		},
		"ids": {
			"type": "array",
			"items": {
				"type": "number"
			},
			"default": []
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTo": {
			"type": "string"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		}
	},
	"supports": {
		"anchor": true,
		"align": true
	},
	"editorStyle": "wp-block-gallery-editor",
	"style": "wp-block-gallery"
}

wp-includes/blocks/gallery/block.json (diff)
@@ -1,4 +1,5 @@
 {
+	"apiVersion": 2,
 	"name": "core/gallery",
 	"category": "media",
 	"attributes": {
@@ -68,8 +69,7 @@
 			"default": true
 		},
 		"linkTo": {
-			"type": "string",
-			"default": "none"
+			"type": "string"
 		},
 		"sizeSlug": {
 			"type": "string",
@@ -79,5 +79,7 @@
 	"supports": {
 		"anchor": true,
 		"align": true
-	}
+	},
+	"editorStyle": "wp-block-gallery-editor",
+	"style": "wp-block-gallery"
 }
